server.port: 8082


##Spring settings

spring.datasource.url=jdbc:mysql://localhost:3307/ey
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@tcp://ap-south-1-training-adpdevclass-oradbinstance.cvawnayo3dje.ap-south-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=masteruser
#pring.datasource.password=8tisu#Iprltisesto#ofrlvospa

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update