server.port=8081


spring.application.name: PRODUCT-SERVICE
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
#eureka.client.enabled: true
#eureka.instance.prefer-ip-address: true


##Spring settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tcp://ap-south-1-training-adpdevclass-oradbinstance.cvawnayo3dje.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=masteruser
spring.datasource.password=8tisu#Iprltisesto#ofrlvospa

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.contextPath=/springfox